{
  "name": "typescript",
  "version": "1.0.0",
  "repository": "ssh://git@github.com/k6io/example-typescript.git",
  "author": "Simon Aronsson <simme@k6.io>",
  "engines": {
    "node": "16 || 18"
  },
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "7.23.7",
    "@babel/plugin-proposal-class-properties": "7.13.0",
    "@babel/plugin-proposal-object-rest-spread": "7.13.8",
    "@babel/preset-env": "7.23.8",
    "@babel/preset-typescript": "7.23.3",
    "@types/k6": "~0.48.0",
    "@types/webpack": "5.28.5",
    "babel-loader": "9.1.3",
    "clean-webpack-plugin": "4.0.0",
    "copy-webpack-plugin": "^12.0.2",
    "typescript": "5.3.3",
    "webpack": "5.89.0",
    "webpack-cli": "5.1.4",
    "webpack-glob-entries": "^1.0.1"
  },
  "scripts": {
    "bundle": "webpack"
  }
}
