# software-architecture

./: .gitignore  InventoryManagementDockerfile  OrderManagement.sln  OrderManagementDockerfile  aks-pipeline-inventorymanagement.yml  aks-pipeline.yml  azure-pipelines.yml  compose.yaml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Communication.Shared/: Class1.cs  InventoryCheckedEvent.cs  OrderCreatedEvent.cs
Infrastructure/: compose.yaml
InventoryManagement/: Dockerfile  InventoryManagement.csproj  InventoryManagement.http  Program.cs
InventoryManagement/Consumers/: CheckInventoryConsumer.cs  OrderCreatedConsumer.cs
InventoryManagement/Properties/: launchSettings.json
InventoryManagement/manifests/: deployment.yml  service.yml
OrderManagement/: OrderManagement.sln
OrderManagement/OrderManagement/: Dockerfile  OrderManagement.csproj  Program.cs  appsettings.json  readme.md
OrderManagement/OrderManagement/Application/Events/: OrderCreatedEvent.cs
OrderManagement/OrderManagement/Application/Sagas/: OrderSaga.cs  OrderSagaState.cs
OrderManagement/OrderManagement/Database/: OrderStateMap.cs
OrderManagement/OrderManagement/Migrations/: 20241209110321_InitialCreate.Designer.cs  OrderStateDbContextModelSnapshot.cs
OrderManagement/OrderManagement/Properties/: launchSettings.json
OrderManagement/OrderManagement/Samplers/: PercentageSampler.cs
OrderManagement/manifests/: deployment.yml  service.yml
PaymentService/: Dockerfile  PaymentService.csproj  PaymentService.http  Program.cs  appsettings.json
PaymentService/Properties/: launchSettings.json
Tracing/: .gitignore  Tracing.sln  readme.md
Tracing/Tracing/: AppBootsTrapper.cs  FileProcessor.cs  Program.cs  SlowProcessor.cs  Tracing.csproj
Tracing/Tracing/ApiClient/: CreateOrderDto.cs  OrderCreator.cs
Tracing/Tracing/Commands/: CreateOrderCommand.cs  HeavyWorkCommand.cs
docker-workshop/: .env  Dockerfile  docker-compose.yml
docker-workshop/AW-DockerAPI/: AW-DockerAPI.csproj  AW-DockerAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
docker-workshop/AW-DockerAPI/Controllers/: BlockIOController.cs  CpuSpikeController.cs  EnvironmentVariablesController.cs  ExceptionsController.cs  KillController.cs  MemorySpikeController.cs  NetIOController.cs  PersistanceController.cs  ValuesController.cs  WeatherForecastController.cs
docker-workshop/AW-DockerAPI/Database/: ApplicationDbContext.cs
docker-workshop/AW-DockerAPI/Database/Models/: DockerContainer.cs
docker-workshop/AW-DockerAPI/Dtos/: CpuSpikeConfig.cs  EnvironmentVariablesDto.cs
docker-workshop/AW-DockerAPI/HealthChecks/: NETAPIHealthCheck.cs  NodeAPIHealthCheck.cs
docker-workshop/AW-DockerAPI/Middlewares/: ExceptionMiddleware.cs
docker-workshop/AW-DockerAPI/Migrations/: 20240507102402_InitialCreate.Designer.cs  20240507102402_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
docker-workshop/AW-DockerAPI/Properties/: launchSettings.json
docker-workshop/NodeAPI/: app.js  dockerfile  package.json  readme.md
e-commerce/: docker-compose.override.yml
e-commerce/Communication.Shared/: CheckInventoryEvent.cs
e-commerce/InventoryManagement/Consumers/: OrderCreatedConsumer.cs
e-commerce/OrderManagement/: OrderManagement.sln
e-commerce/OrderManagement/OrderManagement/: OrderManagement.http  Program.cs  appsettings.json
e-commerce/OrderManagement/OrderManagement/Application/Dtos/: CreateOrderDto.cs
e-commerce/OrderManagement/OrderManagement/Database/: OrderStateDbContext.cs
e-commerce/OrderManagement/OrderManagement/Migrations/: 20241209110321_InitialCreate.cs
e-commerce/PaymentService/Consumers/: OrderCreatedConsumer.cs
k6-template-typescript-main/src/: create-order-test.ts
kubernetes/: ingress.yml  inventorymanagement-deployment.yml  mssql-deployment.yml  ordermanagement-deployment.yml  rabbit-deployment.yml
kubernetes-aks/: aks-pipeline-rabbit.yml  ingress.yml  mssql-aks-deployment.yml  rabbit-aks-deployment.yml
manifests/: deployment.yml  service.yml
software-architect-mobile/: capacitor.config.ts  ionic.config.json  package.json
